spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Mantu@141


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

Spring.security.user.name=manoj
Spring.security.user.password=Mantu@141
Spring.security.user.roles=ADMIN